on:
  workflow_dispatch:

jobs:
  external-trigger:
    runs-on: ubuntu-latest
    # Map a step output to a job output
    outputs:
      version: ${{ steps.version-getter.outputs.version }}
    steps:
      - id: version-getter
        run: echo "::set-output name=version::hel
  trigger:
    runs-on: ubuntu-latest
    needs: external-trigger
    steps:
      - run: echo ${{ needs.external-trigger.outputs.version }}
      

